# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Avaliacao: Automatiza

### How do I get set up? ###
Roda com Xamarin 
testado apenas para UWP
Possui projeto Android nao testado
nao possui projeto IOS

### Contribution guidelines ###

Nao possui testes
Projeto Simplificado

### Who do I talk to? ###
Filipe